[00:01.53] 笑って 泣いて 欠伸して
[00:04.77] 抱いて 別れ 繰り返すの
[00:10.77] 
[00:18.92] 皮肉に愛を織り交ぜて
[00:22.25] 「あたし、食べてよ」と願うけど
[00:25.45] 醜い哀を腐らせて
[00:28.58] 腐乱 知らん 要らん
[00:31.87] 束縛を嫌う右手と
[00:35.06] 独占欲の左手が
[00:38.27] 繋いではまた離すから
[00:41.26] 近く 遠い ふたり
[00:45.76] 
[00:44.62] 「似たもの同士だからね
[00:47.71] 吐き気がするほどキライよ」
[00:51.15] 同じ傷のパズルを
[00:54.24] 選んで 埋め込んで 縫い合わせて
[01:02.24] 
[00:57.48] いいじゃん もういいじゃん
[00:58.95] 好きにしなよ
[01:00.69] 迷宮も make you
[01:02.22] ひとりよがり
[01:03.88] ビリーバー アンビリーバー
[01:05.33] 混ぜた街じゃ
[01:06.99] 言えないよ 癒えないよ 消えたいよ
[01:10.25] いいじゃん もういいじゃん
[01:11.73] 好きも厭も
[01:13.47] 永久に raise you
[01:14.97] お試しなの
[01:16.76] フリィダム・ロリィタ
[01:18.16] マセた街で
[01:19.66] 消えないで 知らないで 散らないで
[01:28.16] 
[01:34.05] 消えてなくなるその日まで
[01:37.36] 大切さなどわかんないのさ
[01:40.52] ドアを閉める音が響き
[01:43.79] 知らず知らず哭いた
[01:48.29] 
[01:46.93] 「似たもの同士だからね
[01:50.05] またどこかであえるでしょ？」
[01:53.54] 同じ地図のゴールを
[01:56.48] 選んで歩いたはずなのにね
[02:02.48] 
[01:59.63] いいじゃん もういいじゃん
[02:01.22] 好きにしなよ
[02:03.04] 平常も形状記憶できない
[02:06.10] EとＡｍしか弾けない
[02:09.08] ギターが部屋にポツリ
[02:12.57] いいじゃん もういいじゃん
[02:14.02] 隙だらけの
[02:15.64] ツイッターが云った
[02:17.12] 「好きだったよ」
[02:18.91] フリィダム・ロリィタ
[02:20.50] 褪せた街じゃ
[02:21.91] 見えないよ 触れたいよ 逢いたいよ
[02:30.41] 
[02:33.14] 重ねてきた嘘の クロカンブッシュ
[02:37.97] 二人で食べるには大きすぎて
[02:43.35] あぁもう終わりなんだ
[02:49.72] 作って 壊して また直して
[02:52.82] それでも それでも 戻れないか
[03:00.32] 
[02:57.08] いいじゃん もういいじゃん
[02:58.49] 好きにしなよ
[03:00.00] 迷宮も make you
[03:01.53] ひとりよがり
[03:03.36] ビリーバー アンビリーバー
[03:04.76] 混ぜた街じゃ
[03:06.29] 言えないよ 癒えないよ 消えたいよ
[03:14.79] 
[03:09.72] いいじゃん もういいじゃん
[03:11.18] 好きも厭も
[03:12.88] 永久に raise you
[03:14.36] お試しなの
[03:16.03] フリィダム・ロリィタ
[03:17.53] マセた街で
[03:19.14] 消えないで 知らないで 散らないで
[03:22.27] 見えないよ 触れたいよ 逢いたいよ